
// @JoinColumn()

/**
 *
 *  @JoinColumn() -  На той стороне, на которой вы устанавливаете @JoinColumn, таблица этой стороны
 *  будет содержать "идентификатор отношения" и внешние ключи к целевой таблице сущностей.
 *
 *  Пример:
 *
 *  @JoinColumn()
 *  photo: Photo;  ----> photoId (внешний ключ в таблицах)
 *
 * */



// @ManyToOne - @OneToMany

/**
 * Вы можете опустить @JoinColumn в @ManyToOne/ @OneToMany отношении. @OneToMany не может существовать без @ManyToOne.
 * Если вы хотите использовать @OneToMany, @ManyToOne является обязательным.
 * Однако обратное не является обязательным: если вас интересует только отношение @ManyToOne,
 * вы можете определить его без указания @OneToMany связанной сущности.
 * Где вы устанавливаете @ManyToOne- его связанная сущность будет иметь "идентификатор отношения" и внешний ключ.
 * */